<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wrapper {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .guessField {
            padding: 5px;
            margin-bottom: 10px;
        }

        #subt {
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .resultParse {
            margin-top: 20px;
        }

        .resultParse p {
            margin: 5px 0;
            color: #555;
        }

        .guess {
            font-weight: bold;
            color: #3498db;
        }

        .lastResult {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number</p>
        </br>
        <form action="" class="form">
            <label for="guessField" id="guess">Guess a Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="button" value="Submit guess" id="subt">
        </form>
        <div class="resultParse">
            <p>Previous Guesses: <span class="guess"></span></p>
            <p>Guesses Remaining: <span class="lastResult"></span></p>
            <p class="lowHi"></p>
        </div>
    </div>
    <script src="project4.js"></script>
</body>

</html>