<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .banner {
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            margin-bottom: 20px;
        }

        #clock {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="banner"> <span> Your Local Time</span> </div>
        <div id="clock"></div>
    </div>
</body>
<script src="project3.js"></script>
</html>