<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* Set a default background color */
        }

        .canvas {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        #grey {
            background-color: #808080;
        }

        #white {
            background-color: #fff;
        }

        #blue {
            background-color: #3498db;
        }

        #yellow {
            background-color: #f1c40f;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }

        span {
            font-weight: bold;
        }
    </style>


</head>

<body>
    <div class="canvas">
        <h1>Colour Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Try clicking on one of the colour above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script src="firstProject.js"></script>
</body>

</html>